/* Tổng thể app */
#RadioPlayer {
    background-color: #1a1a1a;
    border: 2px solid #333;
}

/* Màn hình LCD phát sáng */
#lcdDisplay {
    background-color: #051a05; /* Xanh đen quân đội */
    border: 3px solid #444;
    border-radius: 10px;
}

#lblFrequency {
    color: #00ff00; /* Màu xanh LED */
    font-family: "Courier New";
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0 0 10px #00ff00;
}

#lblStationName {
    color: #00ff00;
    font-family: "Consolas";
    font-size: 14px;
    letter-spacing: 2px;
}

/* Danh sách đài */
QListWidget {
    background-color: #222;
    border: none;
    color: #bbb;
    font-size: 14px;
    padding: 5px;
}

QListWidget::item {
    padding: 10px;
    border-bottom: 1px solid #333;
}

QListWidget::item:selected {
    background-color: #333;
    color: #00ff00;
    border-left: 4px solid #00ff00;
}

/* Thanh Tuner (Slider) kiểu thước đo */
#radioTuner::groove:horizontal {
    background: #333;
    height: 20px;
    border: 1px solid #555;
}

#radioTuner::handle:horizontal {
    background: #ff4400; /* Kim chỉ màu cam đỏ */
    width: 4px;
    margin: -2px 0;
}

/* Nút Power */
#btnPower {
    background-color: #444;
    color: white;
    border-radius: 20px;
    min-width: 80px;
    min-height: 40px;
    font-weight: bold;
}

#btnPower:checked {
    background-color: #ff0000;
    box-shadow: 0 0 15px red;
}

/* Thanh âm lượng dạng LED tầng */
QProgressBar#volumeMeter {
    background-color: #222;
    height: 10px;
    border: 1px solid #444;
}

QProgressBar#volumeMeter::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 green, stop:0.8 yellow, stop:1 red);
}
