<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentlist</class>
 <widget class="QDialog" name="studentlist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>917</width>
    <height>867</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tblStudent">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>411</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
